plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()

}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	compileOnly 'org.projectlombok:lombok'
    
    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation "org.webjars:stomp-websocket:2.3.3-1"
    
    // view
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.webjars.bower:bootstrap:4.3.1'
    implementation 'org.webjars.bower:vue:2.5.16'
    implementation 'org.webjars.bower:axios:0.17.1'
    implementation 'com.google.code.gson:gson:2.8.0'


    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    
   
    
    
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.5'
    

    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.68'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'
    implementation 'com.google.guava:guava-base:r03'
    implementation 'com.google.guava:guava-collections:r03'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'


    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    implementation 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
